PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://rishimondal:rishi99@cluster0.cpqwzfe.mongodb.net

ACCESS_TOKEN_SECRET=FJFv?k2092/V/792jl01-jdmn2*0q*I@h1hBc21+/D_+1FF34\qw23@H>j2kh4-n0$I<>fhr*R/nn210-I/b40+=j21ck/S/h2i30_+<H*n320->I<

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=02K-0jd/L/jdBYk*O-j&he2nhJi<V>ye7-*nd\E*je76d0>S\

REFRESH_TOKEN_EXPIRY=10d
